{
  "name": "automation-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "db:reset": "node -e \"const fs = require('fs'); ['prisma/dev.db', 'prisma/dev.db-journal'].forEach(f => { try { fs.unlinkSync(f); console.log('Deleted', f); } catch(e) {} })\" && npx prisma db push --skip-generate && npm run prisma:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "js-yaml": "^4.1.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.552.0",
    "next": "^16.0.1",
    "prisma": "^6.18.0",
    "react": "^19.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
